   "ArithmeticError": "",
    "AssertionError": "AssertionError",
    "AttributeError": "객체_에러",
    "BaseException": "",
    "BaseExceptionGroup": "",
    "BlockingIOError": "",
    "BrokenPipeError": "",
    "BufferError": "",
    "BytesWarning": "",
    "ChildProcessError": "",
    "ConnectionAbortedError": "",
    "ConnectionError": "",
    "ConnectionRefusedError": "",
    "ConnectionResetError": "",
    "DeprecationWarning": "",
    "EOFError": "",
    "EncodingWarning": "",
    "EnvironmentError": "",
    "Exception": "",
    "ExceptionGroup": "",
    "FileExistsError": "",
    "FileNotFoundError": "파일없음_에러",
    "FloatingPointError": "",
    "FutureWarning": "",
    "GeneratorExit": "",
    "IOError": "",
    "ImportError": "불러오기_에러",
    "ImportWarning": "",
    "IndentationError": "들여쓰기_에러",
    "IndexError": "인덱스_에러",
    "InterruptedError": "",
    "IsADirectoryError": "",
    "KeyError": "키_에러",
    "KeyboardInterrupt": "",
    "LookupError": "",
    "MemoryError": "메모리_에러",
    "ModuleNotFoundError": "모듈_불러오기_에러",
    "NameError": "변수명_에러",
    "NotADirectoryError": "",
    "NotImplementedError": "",
    "OSError": "운영체제_에러",
    "OverflowError": "",
    "PendingDeprecationWarning": "",
    "PermissionError": "",
    "ProcessLookupError": "",
    "PythonFinalizationError": "",
    "RecursionError": "재귀_에러",
    "ReferenceError": "",
    "ResourceWarning": "",
    "RuntimeError": "런타임_에러",
    "RuntimeWarning": "",
    "StopAsyncIteration": "",
    "StopIteration": "",
    "SyntaxError": "문법_에러",
    "SyntaxWarning": "",
    "SystemError": "",
    "SystemExit": "",
    "TabError": "탭_에러",
    "TimeoutError": "",
    "TypeError": "자료형_에러",
    "UnboundLocalError": "",
    "UnicodeDecodeError": "",
    "UnicodeEncodeError": "",
    "UnicodeError": "",
    "UnicodeTranslateError": "",
    "UnicodeWarning": "",
    "UserWarning": "",
    "ValueError": "값_에러",
    "Warning": "",
    "WindowsError": "",
    "ZeroDivisionError": "0으로_나누기_에러",
    "_IncompleteInputError": "",